server.port=9988

merchantId=rKiwNR70887375190661
merchantKey=33mcLWtNOrCr0zCJ
channelId=WEB
website=WEBSTAGING
industryTypeId=Retail
paytmUrl=https://securegw-stage.paytm.in/order/process
callbackUrl=http://localhost:8070/payment/transactionStatus


spring.application.name=ospm-payment



spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://zipkin:9411/


eureka.instance.hostname=eureka
eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka


management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = ALWAYS