server.port=9000
spring.application.name=OSPM_APIGateway
eureka.instance.hostname=eureka
eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka

spring.cloud.gateway.routes[0].id=OSPM_Provider1
spring.cloud.gateway.routes[0].uri=http://provider:9001
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/provider/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)


spring.cloud.gateway.routes[1].id=OSPM_User1
spring.cloud.gateway.routes[1].uri=lb://user:9003
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/user/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)


spring.cloud.gateway.routes[2].id=OSPM_Product
spring.cloud.gateway.routes[2].uri=http://product:9004
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/product/**


spring.cloud.gateway.routes[3].id=OSPM_Cart
spring.cloud.gateway.routes[3].uri=http://cart:9002
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/cart/**


spring.cloud.gateway.routes[4].id=ospm-order
spring.cloud.gateway.routes[4].uri=http://order:9007
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/order/**


spring.cloud.gateway.routes[5].id=OSPM_User2
spring.cloud.gateway.routes[5].uri=lb://user:9003
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args[pattern]=/user/signup
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].id=OSPM_User3
spring.cloud.gateway.routes[6].uri=lb://user:9003
spring.cloud.gateway.routes[6].predicates[0].name=Path
spring.cloud.gateway.routes[6].predicates[0].args[pattern]=/user/login
spring.cloud.gateway.routes[6].predicates[1]=Method=POST


spring.cloud.gateway.routes[7].id=OSPM_Provider2
spring.cloud.gateway.routes[7].uri=lb://192.168.49.2:30169
spring.cloud.gateway.routes[7].predicates[0].name=Path
spring.cloud.gateway.routes[7].predicates[0].args[pattern]=/provider/sign
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[8].id=OSPM_Provider3
spring.cloud.gateway.routes[8].uri=lb://provider:9001
spring.cloud.gateway.routes[8].predicates[0].name=Path
spring.cloud.gateway.routes[8].predicates[0].args[pattern]=/provider/auth
spring.cloud.gateway.routes[8].predicates[1]=Method=POST


spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://zipkin:9411/
spring.main.web-application-type=reactive

eureka.client.fetchRegistry=true


management.endpoints.web.exposure.include= *
management.endpoints.health.show-details = ALWAYS

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
