server.port=9007
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&user=root
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.application.name=ospm-order
#eureka.instance.hostname=localhost

spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://zipkin:9411/


eureka.instance.hostname=eureka
eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka


management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = ALWAYS